<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:id="@+id/home"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courses"
                    android:id="@+id/courses"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projects"
                    android:id="@+id/projects"/>


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materials"
                    android:id="@+id/materials"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculties"
                    android:id="@+id/faculties"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placements"
                    android:id="@+id/placements"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nacre"
                    android:id="@+id/nacre"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ContactUs"
                    android:id="@+id/contacus"/>

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/frame1"
            android:layout_weight="0.8"></FrameLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Copy Rights - NareshIT - 19 "
            android:textSize="20sp"
            android:gravity="center"/>



</LinearLayout>